plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'dev.entze'
version '0.0.0'

sourceCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compile 'info.picocli:picocli:3.9.6'
    compile group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '0.0.0'
    testCompile group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.pholser:junit-quickcheck-core:0.9'
    testCompile 'com.pholser:junit-quickcheck-generators:0.9'
}

jar {
    manifest {
        attributes 'Sge-Type': 'game'
        attributes 'Game-Class': 'dev.entze.sge.game.risk.board.Risk'
    }
}

shadowJar {
    classifier = 'exe'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
